.cate{
    display: flex;
    flex-direction: column;
    .cate-name{
        display: block;
        width: 100PX;
        height: 48PX;
        line-height: 48PX;
        text-align: center;
        font-size: 14PX;
    }
    .sel{
        color: red!important;
    }
}