.foodlist{
    padding: 10px;
    .foodlist-item{
        display: flex;
        flex-direction: row;
        margin-top: 15PX;
        .foodlist-item-img{
            width: 80PX;
            height: 80PX;
            border-radius: 4PX;
        }
        .foodlist-item-info{
            display: flex;
            flex-direction: column;
            font-size: 14px;
            margin-left: 10PX;
            height: 80PX;
            justify-content: space-between;
            .price{
                color: red;
                font-weight: bold;
            }
        }
    }
}
