.bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    left: 0;
    height: 60PX;
    .bottom-body{
        display: flex;
        flex-direction: row;
        font-size: 14PX;
        justify-content: space-between;
        width: 90%;
        padding: 0 10PX;
        border-radius: 50PX;
        background: #3A3B36;
        color: #89888D;
        .num{
            position: absolute;
            margin-left: 44PX;
            margin-top: -20PX;
            width: 20PX;
            height: 20PX;
            line-height: 20PX;
            border-radius: 50%;
            color: #FFF;
            background: red;
            text-align: center;
            z-index: 2;
        }
        .store-img{
            width: 60PX;
            height: 60PX;
            margin-top: -20PX;
        }
        .info{
            height: 60PX;
            line-height: 60PX;
        }
        .submit{
            height: 60PX;
            line-height: 60PX;
            .go-pay{
                display: inline-block;
                background: #f4ea2a;
                color: black;
                font-size: 16PX;
                width: 100PX;
                text-align:center;
                margin-right: -10PX;
                border-radius: 0 50PX 50PX 0
            }
        }
        .price{
            color: #FFF;
            font-weight: bold;
            font-size: 20PX;
            margin-left: -80PX;
            margin-right: 5PX;
        }
    }
}