.addcut{
    position: absolute;
    right: 10PX;
    bottom: 10PX;
    .operate-img{
        width: 28PX;
        height: 28PX;
    }
    .food-num{
        display: inline-block;
        min-width: 26PX;
        height: 28PX;
        line-height: 28PX;
        font-size: 14PX;
        text-align: center;
        vertical-align: text-bottom;
    }
}