.activity{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    font-size: 12PX;
    padding: 0 10PX;
    margin-top: 10PX;
    .type{
        color: #FFF;
        background: red;
        width: 20PX;
        height: 20PX;
        line-height: 20PX;
        border-radius: 1PX;
        text-align: center;
    }
    .length{
        color: #666;
    }
}