.head{
    .back{
        width: 100%;
        height: 150PX;
        filter: blur(2PX);
    }
    .store{
        display: flex;
        display: -webkit-flex;
        margin-left: 20PX;
        margin-top: -100PX;
        .store-img{
            width: 80PX;
            height: 80PX;
            border-radius: 6PX;
            margin-right: 10PX;
        }
        .store-text{
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            font-size: 18PX;
            z-index: 2;
            color: #FFF;
            .tags-text{
                border: 1px solid greenyellow;
                padding: 2PX 4PX;
                font-size: 12PX;
                border-radius: 8PX;
                margin-left: 10PX;
            }
        }
    }
}