.top{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    background: rgba(194, 190, 190, 0.75);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .img{
        width: 28PX;
        height: 28PX;
    }
    .left{
        .img{
            margin-left: 15PX;
        }
    }
    .right{
        .img{
            margin-right: 10PX;
        }
    }
}